
  /* ENCABEZADO*/

  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }


  .img-menu {
    width: 32px; /* Ajusta el ancho según tus necesidades */
    height: 32px;
  }
  /* Contenido principal */
  .content {
    flex: 1;
    padding: 20px;
  }

  /* Estilos del footer */
  footer {
    background-color: #f5f5f5;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    bottom: 0;
  }

.custom-dropdown-menu {
    width: 250px;
    height: 250px;
    overflow-y: auto; /* Agregar desplazamiento si el contenido excede la altura */
}


.custom-image {
    width: 100px; /* Ajusta el ancho según tus necesidades */
    height: 100px; /* Ajusta la altura según tus necesidades */
    object-fit: cover; /* Asegura que la imagen se ajuste correctamente */
}
/* Media queries para dispositivos pequeños */
@media (max-width: 576px) {
    .custom-dropdown-menu {
        width: 300px; /* Ajusta el ancho para dispositivos pequeños */
        height: auto; /* Deja que la altura sea automática */
    }

    .custom-image {
        width: 50px; /* Ajusta el ancho para dispositivos pequeños */
        height: 50px; /* Ajusta la altura para dispositivos pequeños */
    }

    .navbar-brand {
        font-size: 1rem; /* Ajusta el tamaño de la fuente para dispositivos pequeños */
    }

    .nav-link {
        font-size: 0.875rem; /* Ajusta el tamaño de la fuente para dispositivos pequeños */
    }

    .dropdown-header {
        text-align: center; /* Centra el contenido en dispositivos pequeños */
    }

    .dropdown-item {
        font-size: 0.875rem; /* Ajusta el tamaño de la fuente para dispositivos pequeños */
    }

    .navbar-toggler {
        font-size: 0.875rem; /* Ajusta el tamaño del botón para dispositivos pequeños */
    }
}

 /* FIN DEL ENCABEZADO*/


  /* PROFILE*/

  .custom-image-profile {
    width: 138px;
    height: 184px;
    object-fit: cover;
  }

  .preview-image {
    max-width: 30%;
    height: auto;
    margin-top: 10px;
    border: 3px solid #ccc;
    border-radius: 10%;
    display: block;
    margin: 0 auto;
  }
  .fons-image {
  background-color: #f5f5f5; /* Cambia este valor al color de fondo que prefieras */
  background-image: url('../asset/img/card.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 220px; /* Establece la altura al 100% del viewport height */
}


/* Media queries para dispositivos pequeños */
@media (max-width: 576px) {
    .custom-image-profile {
        width: 100px;
        height: 100px;
    }

    .card-deck {
        flex-direction: column;
        align-items: center;
    }

    .card-body {
        text-align: center;
    }

    .table {
        font-size: 0.875rem; /* Ajusta el tamaño de la fuente para dispositivos pequeños */
    }

    .table th,
    .table td {
        display: block;
        width: 100%;
        text-align: center;
    }

    .btn {
        width: 100%; /* Hacer que el botón sea de ancho completo */
        margin-bottom: 10px; /* Añadir un poco de espacio debajo del botón */
    }

    .modal-dialog {
        margin: 1rem auto; /* Añadir margen automático para centrar el diálogo modal */
    }
}

   /* FIN PROFILE*/

   .small-box {
    position: relative;
    display: block;

    border-radius: .25rem;
    padding: 10px;
    text-align: center;
    margin-bottom: 1rem;
    height: 110px;
}
.small-box .inner {
    padding: 5px;
}
.small-box .small-box-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: rgba(252, 252, 252, 0.2);
}



   